# jetersen.nuget.test

./: Class1.cs  GitVersion.yml  jetersen.nuget.test.csproj  test.ps1
.github/workflows/: ci.yml
